
# A Counter
Making a simple counter in javascript & HTML
## Key concepts covered:
This project will give me more practice working with the DOM.

## Output:
![alt text](https://xp.io/storage/29u7uHdx.png)
